# test-idea-navigate

./: README.md  pom.xml
src/cz/kahle/test/: AClass.groovy
test/groovy/cz/kahle/test/: AClassTest.groovy
vars/: aScript.groovy
